# SpringCoreBasic

./: build.gradle  settings.gradle
src/main/java/helloCoreB/CoreBasic/: AppConfig.java  AutoAppConfig.java  CoreBasicApplication.java  HelloLombok.java  MemberApp.java  OrderApp.java
src/main/java/helloCoreB/CoreBasic/annotation/: MainDiscountPolicy.java
src/main/java/helloCoreB/CoreBasic/common/: MyLogger.java
src/main/java/helloCoreB/CoreBasic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/helloCoreB/CoreBasic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/helloCoreB/CoreBasic/order/: Order.java  OrderSerivceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/helloCoreB/CoreBasic/web/: LogDemoController.java  LogDemoService.java
src/main/resources/: appConfig.xml
src/test/java/helloCoreB/CoreBasic/: CoreBasicApplicationTests.java
src/test/java/helloCoreB/CoreBasic/autowired/: AllBeanTest.java  AutowiredTest.java
src/test/java/helloCoreB/CoreBasic/beanfind/: ApplicationContextBasicFind.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/helloCoreB/CoreBasic/discount/: RateDiscountPolicyTest.java
src/test/java/helloCoreB/CoreBasic/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
src/test/java/helloCoreB/CoreBasic/member/: MemberServiceTest.java
src/test/java/helloCoreB/CoreBasic/scope/: PrototypeTest.java  (+2 more)
(+14 files in other folders)
